MONGODB_URI=mongodb+srv://samarraghav001:samar001@cluster0.hg15wsl.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1zYXR5ci05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QPOvZSjeiicfnqkJ9pATbul3ixEd170q7hp6mRVzk1


INNGEST_EVENT_KEY=OwW8MDhbMcdmA4HshTLZ6KrOrg0EObEMdc2yVx3ekux20kNiDFg2Tnk1rv-7W4-rFal5BaEGZjx2q3tc0hZsQA
INNGEST_SIGHIN_KEY=signkey-prod-5bc636c4dd418b3571976cbd4251dcbbc4cc71bbc101e77324e3e8630cdc67fe